<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>

<body>
    <img src="./pankaj.img.jpg"height=300, width="400">
    <br>
    <h1> SUMMARY : applicable for full stack development</h1>
    <br>
    <hr>
    <h2>EDUCATION :
         <ul>10th pass
            <br>
            12th pass
            <br>
            computer engineer graduate
         </ul>
         </h2>
         <HR>
         <h2>SKILLS :
            <ol>full stack web developer
                <br>
                c++ developer
                <br>
                problem solver
            </ol> 
         </h2>
         <HR>
         <h2>
            WORK EXPERIENCE :
            FRESHER NEED JOB EXPERIENCE
         </h2>

</body>

</html>